<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHS Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <h1>HUB</h1>
        <div class="coins-box">
            <span id="coinAmount">0</span> 🪙
        </div>
    </div>

    <div class="container">
        <h2>Games</h2>
        <div class="game-grid">
            <div class="game-card" onclick="openGame('cookie')">
                <h3>Cookie Clicker</h3>
            </div>

            <div class="game-card" onclick="openGame('runner')">
                <h3>Endless Runner</h3>
            </div>

            <div class="game-card" onclick="openGame('idle')">
                <h3>Idle Miner</h3>
            </div>
        </div>

        <h2>Achievements</h2>
        <div class="achievement-grid" id="achievementList"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>
